<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" initial-scale="1.0", maximum-scale="1.0", user-scalable="no">
    <title>Cookie Clicker by itsmarian</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0px;
            overflow-y: scroll;
            overflow-x: hidden;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
        }

        .noScroll {
            overflow: hidden;
        }

        .scroll {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        h1 {
            font-size: 70px;
            margin-block-start: 0.67em;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
        }

        li {
            text-align: left;
        }

        /* Navbar */
        .top {
            background-color: #f4f4f4;
            display: block;
            margin: 0 auto;
            position: sticky;
            top: 0;
            padding-bottom: 15px;
            padding-top: 15px;
            height: 140px;
            width: 975px;
        }

        .navbar {
            background-color: #f4f4f4;
            display: block;
            height: 150px;
            position: sticky;
            width: 975px;
        }

        .navigation {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 0 auto;
            width: 975px;
        }

        .navigation .element {
        flex: 1;
        }

        .element {
            background-color: #f3f3f3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
            width: auto;
        }

        .element-inner {
            font-size: 30px;
            height: 33.75px;
            margin-bottom: 13.125px;
            margin-top: 13.125px;
            vertical-align: middle;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            padding: 20px;
            background-color: #fff;
            color: black;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            overflow-x: hidden;
            overflow-y: scroll;
            max-width: 910px;
            max-height: 75%;
        }

        .overlay-head {
            width: 100%;
        }

        .overlay-main {
            width: 100%;
        }

        .overlay-foot {
            margin-top: 20px;
        }

        /* Cookie */
        #cookie {
            width: 500px;
            cursor: pointer;
            transition: transform 0.1s;
            margin: 20px;
        }

        #cookie:active {
            transform: scale(0.95);
        }

        .cookie-animation {
            animation: floatNumber 1s forwards;
            position: absolute;
            color: #ff7b00;
            font-weight: bold;
            pointer-events: none;
        }

        @keyframes floatNumber {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(-50px); opacity: 0; }
        }

        /* Upgrade Buttons */
        .shop-button {
            background: #f79e4b;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-size: 25px;
            margin: 10px;
            padding: 15px;
            transition: all 0.3s;
            width: 475px;
        }

        .shop-button:hover:not(:disabled) {
            transform: scale(1.05);
            background: #ff8c19;
        }

        .shop-button:disabled {
            background: #BDBDBD;
            cursor: not-allowed;
        }

        /* Basic Container Design */
        #content {
            margin-top: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .stats {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 950px;
            min-width: 600px;
        }

        .save-info {
            bottom: 10px;
            right: 10px;
            color: #666;
            font-size: 25px;
        }

        /* Button with SVG */
        .btn {
            background-color: #b83c26;
            border-radius: 15px;
            cursor: pointer;
            height: 80px;
            width: 450px;
        }

        .btn-inner {
            padding: 10px;
            width: 430px;
            display: flex;
        }

        .btn-svg {
            height: 60px;
            width: 60px;
        }

        .btntext {
            color: #fff;
            font-size: 40px;
            height: 44.5px;
            margin-bottom: 7.75px;
            margin-top: 7.75px;
            width: 370px;
        }

        /* Buttons */
        #fileLoader {
            border-radius: 15px;
            height: 70px;
            margin: 0 auto;
            padding: 5px;
            background-color: #8bbe51;
            width: 440px;
        }

        #fileInput {
            color: #fff;
            font-size: 22px;
            height: 28px;
            margin-top: 21px;
            width: 370px;
        }

        .loadCancel {
            height: 60px;
            margin: 5px;
            width: 60px;
        }

        /* Scrollbar / Source: https://community.hubspot.com/t5/CMS-Development/CSS-for-Scrollbar-in-iOS-devices/m-p/293889 [03/20/2024]*/
        ::-webkit-scrollbar{
            -webkit-appearance: none;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: transparent; 
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #707070;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #646464;
        }

        ::-webkit-overflow-scrolling:touch {
            background: #707070;
            width: 5px;
        }

        /* Mobile Navbar */
        #mobile {
            font-size: 25px;
        }
    </style>
</head>
<body id="body" class="scroll">
    <div id="mobile" style="display: none;">
        <!-- Overlay for information -->
        <div class="overlay" id="overlay">
            <!-- Tutorial -->
            <div class="overlay-content" id="overlayabout" style="display: none">
                <div class="overlay-head">
                    <h1>Spieleanleitung</h1>
                </div>
                <div class="overlay-main">
                    <a>Cookie Clicker ist ein weit verbreitetes und bekanntes Spiel, bei dem man bei dem Drücken auf einen Cookie einen Cookie erhält. Mit den verdienten Cookies kannst du Upgrades und automatische Produktionsgebäude wie Omas oder Roboter kaufen, um noch schneller Cookies zu generieren.</a>
                    <br>
                    <a>
                        <strong>Was bewirken die jeweiligen Upgrades?</strong>
                    </a>
                    <ul>
                        <li>
                            <a><strong>Handschuhe:</strong>&nbsp;Deine gesammelten Cookies, Upgrades und anderen Spielfortschritte werden in deinem Browser gespeichert. So kannst du beim nächsten Laden der Seite dort weitermachen, wo du aufgehört hast, ohne den Fortschritt zu verlieren.</a>
                        </li>
                        <li>
                            <a><strong>Cookie Roboter:</strong>&nbsp;Ein Cookie Roboter gibt dir jeweils 1 automatischen Cookie pro Sekunde</a>
                        </li>
                        <li>
                            <a><strong>Oma:</strong>&nbsp;Eine Oma gibt dir jeweils 5 automatische Cookies pro Sekunde, also 4 Stück mehr als ein Roboter und ist damit auch teurer. Je mehr Omas du hast, desto mehr automatisches Einkommen hast du!</a>
                        </li>
                        <li>
                            <a><strong>Prestige:</strong>&nbsp;Prestige setzt deinen aktuellen Fortschritt zurück und gibt dir einen Prestige-Stern. Jedoch erhöht es dein globales Einkommen um 1,5. Je höher die Anzahl der Prestige-Sterne desto besser ist dein Cookie. Wenn du 20 Prestige-Sterne hast, ist das Spiel beendet.</a>
                        </li>
                    </ul>
                </div>
                <div class="overlay-foot">
                    <div class="btn" id="closeAbout" style="background-color: #ccc; margin: 0 auto;">
                        <div class="btn-inner">
                            <div class="btn-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                    <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                                </svg>
                            </div>
                            <div class="btntext">
                                <a>Verstanden</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Privacy -->
            <div class="overlay-content" id="cookieConsent" style="display: none;">
                <div class="overlay-head">
                    <h1>Information</h1>
                </div>
                <div class="overlay-main">
                    <a>
                        <strong>Diese Seite verwendet Cookies,</strong>
                    </a>
                    <a>um deinen Fortschritt im Spiel zu speichern, dieses Spiel anzubieten, die Services von GitHub anzubieten und damit diese Seite korrekt funktioniert.</a>
                    <br>
                    <a>
                        <i>Was machen die Cookies genau?</i>
                    </a>
                    <ul>
                        <li><strong>Speichern des Spielstands:</strong>&nbsp;Deine gesammelten Cookies, Upgrades und andere Spielfortschritte werden in deinem Browser-Cache gespeichert. So kannst du beim nächsten Laden der Seite dort weitermachen, wo du aufgehört hast, ohne den Fortschritt zu verlieren (automatisches Speichern alle 10 Sekunden).</li>
                        <li><strong>Speichern deiner Einstellungen:</strong>&nbsp;Cookies ermöglichen es uns, deine Spielpräferenzen und Einstellungen zu speichern, sodass du die Seite immer nach deinen Wünschen nutzen kannst.</li>
                        <li><strong>Schnelligkeit der Seite:</strong>&nbsp;Die Cache-Dateien ermöglichen ein schnelleres Laden der Seite, sodass die Seite bei jedem Laden nicht erneut die Daten der Server abrufen muss.</li>
                        <li><strong>Schriften:</strong>&nbsp;Diese Seite verbindet sich unter Umständen mit der Google-Font-API über "https://fonts.googleapis.com/", um Schriften und Symbole für diese Seite bereitzustellen. Google kann unter Umständen einige nicht sensible Daten, wie deine IP-Adresse, deine Besuchszeit und deine Aufenthaltszeit, auf dieser Seite sammeln, verwenden und auswerten</li>
                    </ul>
                    <a><strong>Datenschutz und Sicherheit:</strong>&nbsp;Diese Seite wird über den Anbieter "GitHub" gehostet, welche auf dieser Seite möglicherweise Daten sammelt, verwendet und auswertet. Ich kann und will keine Daten, die über deinen Fortschritt hinausgehen, speichern. Du kannst jederzeit die gespeicherten Cookies über die Einstellungen deines Browsers löschen, wenn du das möchtest. Dadurch wird jedoch dein aktueller Fortschritt gelöscht, sofern du ihn nicht als Datei heruntergeladen hast.</a>
                    <a>Indem du diese Seite spielst, stimmst du der Verwendung von Cookies zu, um deinen Spielstand und deine Einstellungen zu speichern und um die Services von GitHub bereitzustellen.</a>
                </div>
                <div class="overlay-foot">
                    <div class="btn" id="acceptCookiesBtn" style="background-color: #ccc; margin: 0 auto;">
                        <div class="btn-inner">
                            <div class="btn-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                    <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                                </svg>
                            </div>
                            <div class="btntext">
                                <a>Verstanden</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <top class="top">
            <div class="navbar">
                <div style="height: 10px; width: 100%;"></div>
                <div class="navigation">
                    <div class="element" id="home">
                        <div class="element-inner">
                            <a>Cookie Clicker</a>
                        </div>
                    </div>
                    <div class="element" id="about">
                        <div class="element-inner">
                            <a>Spieleanleitung</a>
                        </div>
                    </div>
                </div>
                <div style="height: 10px; width: 100%;"></div>
                <div class="navigation">
                    <div class="element" id="cookiecache">
                        <div class="element-inner">
                            <a>Cookies und Cache</a>
                        </div>
                    </div>
                    <div class="element" id="github">
                        <div class="element-inner">
                            <a>GitHub</a>
                        </div>
                    </div>
                    <div class="element" id="changelog">
                        <div class="element-inner">
                            <a>ChangeLog</a>
                        </div>
                    </div>
                </div>
                <div style="height: 10px; width: 100%;"></div>
            </div>
        </top>
        <!-- Main Content -->
        <div id="content">
            <h1>Simple Cookie Clicker v1.4</h1>
            <a>by itsmarian</a>
            <div class="stats">
                <h2>Cookies: <span id="cookies">0</span></h2>
                <hr>
                <h3>🍪 Pro Klick: <span id="clickValue">1</span></h3>
                <h3>⚡ Pro Sekunde: <span id="cps">0</span></h3>
                <h3>📈 Prestige: <span id="prestige">0</span></h3>
                <div style="margin: 0 auto; width: 300px;">
                    <hr>
                </div>
                <h3>🤖 Roboter: <span id="autoCount">0</span></h3>
                <h3>👵 Omas: <span id="grandmaCount">0</span></h3>
            </div>
            <img alt="Cookie" draggable="false" id="cookie" src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png">
            <div class="container">
                <div class="stats">
                    <h2>🏭 Upgrades</h2>
                    <button class="shop-button" onclick="buyUpgrade('click')">
                        <a>🧤 Bessere Handschuhe (+2/Klick)</a>
                        <br>
                        <a>🏷️ Kosten: <span id="clickCost">10</span> Cookies</a>
                    </button>
                    <button class="shop-button" onclick="buyUpgrade('auto')">
                        <a>🤖 Cookie-Roboter (+1/Sekunde)</a>
                        <br>
                        <a>🏷️ Kosten: <span id="autoCost">50</span> Cookies</a>
                    </button>
                    <button class="shop-button" onclick="buyUpgrade('grandma')">
                        <a>👵 Oma (+5/Sekunde)</a>
                        <br>
                        <a>🏷️ Kosten: <span id="grandmaCost">200</span> Cookies</a>
                    </button>
                    <button class="shop-button" onclick="buyPrestige()">
                        <a>📈 Prestige (+1 Prestige-Stern)</a>
                        <br>
                        <a>🏷️ Kosten: <span id="prestigeCost">25000</span> Cookies</a>
                    </button>
                </div>
            </div>
            <div class="container">
                <div class="stats">
                    <div class="save-info">
                        <div id="save" style="display: none; margin-bottom: 20px;">
                            <div id="gamesave" style="height: 13.6px;">
                                <span>Spiel gespeichert!</span>
                            </div>
                        </div>
                        <div class="btn" style="background-color: #8bbe51; margin: 0 auto;" onclick="saveGame()">
                            <div class="btn-inner">
                                <div class="btn-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                        <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/>
                                    </svg>
                                </div>
                                <div class="btntext">
                                    <a>Manuell speichern</a>
                                </div>
                            </div>
                        </div>
                        <div style="height: 20px; width: 280px;"></div>
                        <!-- Upload File -->
                        <div class="btn" id="loadbtn" style="background-color: #8bbe51; margin: 0 auto;" onclick="openLoader()">
                            <div class="btn-inner">
                                <div class="btn-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                        <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/>
                                    </svg>
                                </div>
                                <div class="btntext">
                                    <a>Fortschritt laden</a>
                                </div>
                            </div>
                        </div>
                        <div id="fileLoader" style="display: none;">
                            <div class="loadInput">
                                <input type="file" id="fileInput" accept=".json">
                            </div>
                            <div class="loadCancel" onclick="stopLoad()" style="margin: 5px;">
                                <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                    <path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                                </svg>
                            </div>
                        </div>
                        <div style="height: 20px; width: 280px;"></div>
                        <div id="loadButton">
                            <div class="btn" style="background-color: #8bbe51; margin: 0 auto;">
                                <div class="btn-inner">
                                    <div class="btn-svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                            <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                                        </svg>
                                    </div>
                                    <div class="btntext">
                                        <a>Laden bestätigen</a>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 20px; width: 280px;"></div>
                        </div>
                        <div class="btn" onclick="resetGame()" style="margin: 0 auto;">
                            <div class="btn-inner">
                                <div class="btn-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960" width="60" fill="#fff">
                                        <path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/>
                                    </svg>
                                </div>
                                <div class="btntext">
                                    <a>Spiel zurücksetzen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="margin-top: 20px;">
            <a>Made, supported, edited and modified using Artificial Intelligence.</a>
            <br>
            <br>
            <a href="/legal/Privacy.html" style="color: #000;" target="_blank">Datenschutz & Cookies</a>
            <a>•</a>
            <a href="/legal/Terms.html" style="color: #000;" target="_blank">Nutzungsbedingungen</a>
            <br>
            <br>
            <a>&copy; 2025 itsmarian | All rights reserved!</a>
            <div style="height: 20px; width: 100%;"></div>
        </footer>
    </div>
    <!-- Mobile -->
    <div id="desktop" style="display: none; overlay: hidden; width: 975px;">
        <div id="mobile-overlay" style="align-items: center; background-color: rgba(0, 0, 0, 0.5); display: none; height: 100%; justify-content: center; left: 0; position: fixed; top: 0; width: 100%; z-index: 9999;">
            <div id="mobile-overlay-content" style="background-color: #fff; border-radius: 10px; color: black; font-size: 24px; height: 455px; width: 800px; min-width: 215px; overflow-x: hidden; overflow-y: scroll; padding: 20px; text-align: center; position: relative; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                <div id="mobile-close-menu" onclick="document.getElementById('mobile-overlay').style.display = 'none';" style="cursor: pointer; position: absolute; top: 10px; right: 10px;">
                    <div id="mobile-close-menu-inner" style="display: block; height: 50px; width: 50px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50" fill="#000">
                            <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                        </svg>
                    </div>  
                </div>
                <div id="mobile-overlay-head" style="width: 100%;">
                    <h1 style="font-size: 66px;">Cookie Clicker</h1>
                </div>
                <hr>
                <div id="mobile-navbar" style="background-color: #fff; display: block; height: 300px; position: sticky; width: 800px;">
                    <div id="mobile-navigaton" style="display: flex; flex-direction: column; justify-content: space-around; margin: 0 auto; width: 600px;">
                        <div id="mobile-element" onclick="location.reload();" style="background-color: #f3f3f3; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 5px; cursor: pointer; height: 80px; margin-bottom: 10px; margin-top: 10px; width: 600px;">
                            <div class="mobile-element-inner" style="height: 44.75px; margin-bottom: 17.625px; margin-top: 17.625px;">
                                <a style="font-size: 40px;">Cookie Clicker</a>
                            </div>
                        </div>
                        <div id="mobile-element" onclick="window.open('https://github.com/itsmarianmc/itsmarianmc.github.io', target='_blank');" style="background-color: #f3f3f3; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 5px; cursor: pointer; height: 80px; margin-bottom: 10px; margin-top: 10px; width: 600px;">
                            <div class="mobile-element-inner" style="height: 44.75px; margin-bottom: 17.625px; margin-top: 17.625px;">
                                <a style="font-size: 40px;">GitHub</a>
                            </div>
                        </div>
                        <div id="mobile-element" onclick="window.open('/projects/Cookie-Clicker/Changelog.html', target='_parent');" style="background-color: #f3f3f3; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 5px; cursor: pointer; height: 80px; margin-bottom: 10px; margin-top: 10px; width: 600px;">
                            <div class="mobile-element-inner" style="height: 44.75px; margin-bottom: 17.625px; margin-top: 17.625px;">
                                <a style="font-size: 40px;">ChangeLog</a>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div id="mobile-header" style="position: relative; height: 100px; width: 100%;">
            <div id="mobile-header-inner" style="display: flex; margin: 0 auto;">
                <div id="mobile-header-svg" onclick="document.getElementById('mobile-overlay').style.display = 'flex';" style="cursor: pointer; float: left; height: 100px; width: 100px;">
                    <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 -960 960 960" width="100" fill="#000">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </div>
                <div class="mobile-header-text" style="height: 100px; width: 875px;">
                    <div class="mobile-header-text-inner" style="height: 67.2px; margin-bottom: 16.4px; margin-top: 16.4px;">
                        <a style="font-size: 60px;">Cookie Clicker by itsmarian</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 25px; width: 100%;"></div>
        <div id="mobile-content" style="margin: 0 auto; width: 645px;">
            <a style="font-size: 40px;">Cookie Clicker is not supported on mobile devices yet.</a>
            <br>
            <a style="font-size: 40px;">Switch to a dekstop or tablet to play Cookie Clicker.</a>
            <div style="height: 20px; width: 100%;"></div>
            <div onclick="window.open('https://itsmarianmc.github.io', target='_parent');" style="background-color: #ccc; border-radius: 5px; cursor: pointer; height: 80px; margin: 0 auto; width: 600px;">
                <div style="display: flex; padding: 5px; width: 590px;">
                    <div style="height: 70px; width: 70px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="70" viewBox="0 -960 960 960" width="70" fill="#fff">
                            <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/>
                        </svg>
                    </div>
                    <div style="color: #fff; font-size: 26px; height: 56px; margin-bottom: 7px; margin-top: 7px; width: 520px;">
                        <a style="font-size: 50px;">Return to mainpage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-lines">
            <div class="footer-line">
                <a>This site is related to Projekt City and is managed, operated and created by Projekt City Ltd. and its services. The same terms and conditions and associated policies apply and might be subject to change!</a>
            </div>
            <div class="placeholder w300 h20"></div>
            <div class="footer-line">
                <div class="footer-line">
                <a class="nodecoration" href="https://projektcity.github.io/legal/github-privacy?utm_src=itsmarian_githubpages_footer&utm_medium=itsmariany&utm_content=githubprivacypolicy" target="_blank">GitHub Privacy Policy</a>
                <a>&nbsp;•&nbsp;</a>
                <a class="nodecoration" href="https://projektcity.github.io/legal/imprint?utm_src=itsmarian_githubpages_footer&utm_medium=itsmariany&utm_content=imprint" target="_blank">Imprint</a>
                <a>&nbsp;•&nbsp;</a>
                <a class="nodecoration" href="https://projektcity.github.io/legal/privacy?utm_src=itsmarian_githubpages_footer&utm_medium=itsmariany&utm_content=privacypolicy" target="_blank">Privacy Policy</a>
                <a>&nbsp;•&nbsp;</a>
                <a class="nodecoration" href="https://projektcity.github.io/legal/terms?utm_src=itsmarian_githubpages_footer&utm_medium=itsmariany&utm_content=termsofuse" target="_blank">Terms of use</a>
            </div>
            <div class="placeholder w300 h10"></div>
            <div class="footer-copy">
                <a>&copy; 2025 itsmarian / Projekt City Ltd. | All rights reserved!</a>
            </div>
            <div style="font-size: 20px;">
                <a>Made with ❤️ in</a>
                <a style="color: #000000;">GE</a><a style="color: #DD0000;">RMA</a><a style="color: #FFCE00;">NY</a>
            </div>
            <div class="placeholder w300 h20"></div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        function detectDevice() {
            const userAgent = navigator.userAgent.toLowerCase();
            const isMobile = /iphone|ipod|android.*mobile|windows phone/.test(userAgent);
            
            if (isMobile) {
                return "mobile";
            } else {
                return "desktop";
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const deviceType = detectDevice();
            
            if (deviceType === "mobile") {
                document.getElementById("mobile").style.display = deviceType === "mobile" ? "block" : "none";
            } else {
                window.location.href = "/projects/cookieclicker";
            }
        });

        console.log("set-userdevice=" + detectDevice());
    </script>
</body>
</html>